{
  "name": "redux-data-fetch-middleware",
  "version": "1.0.1",
  "description": "a library to simplify fetching and managing network state for Redux",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callmedadaxin/react-fetch-middleware.git"
  },
  "keywords": [
    "react",
    "redux",
    "fetch",
    "middleware"
  ],
  "author": "helloathon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/callmedadaxin/react-fetch-middleware/issues"
  },
  "homepage": "https://github.com/callmedadaxin/react-fetch-middleware#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}